# GranjaAplicacionERP

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/aplicacion/dto/: CompraCompletaDTO.java  ConsumoLoteCompletoDTO.java  VentaCompletaDTO.java
src/main/java/aplicacion/repositoryimpl/: AnimalRepository.java  AnimalRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  CompraRepository.java  CompraRepositoryImpl.java  ConsumoLoteRepository.java  ConsumoLoteRepositoryImpl.java  DetalleCompraRepository.java  DetalleCompraRepositoryImpl.java  DetallePedidoRepository.java  DetallePedidoRepositoryImpl.java  DetalleVentaRepository.java  DetalleVentaRepositoryImpl.java  LoteAnimalImpl.java  LoteAnimalRepository.java  MovimientoRepository.java  MovimientoRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  ProveedorRepository.java  ProveedorRepositoryImpl.java  VentaRepositoryImpl.java
src/main/java/aplicacion/serviceimpl/: AnimalServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraServiceImpl.java  ConsumoLoteService.java  ConsumoServiceImpl.java  DashboarServiceImpl.java  DetalleCompraServiceImpl.java  DetallePedidoServiceImpl.java  DetalleVentaServiceImpl.java  LoteAnimalServiceImpl.java  MovimientosAlmacenServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  VentaServiceImpl.java
src/main/java/aplication/dto/: CompraCompletaDTO.java  ConsumoLoteCompletoDTO.java  VentaCompletaDTO.java
src/main/java/aplication/repository/: AnimalRepository.java  ClienteRepository.java  CompraRepository.java  ConsumoLoteRepository.java  DetalleCompraRepository.java  DetallePedidoRepository.java  DetalleVentaRepository.java  LoteAnimalRepository.java  MovimientoRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/aplication/service/: AnimalService.java  ClienteService.java  CompraService.java  ConsumoLoteService.java  DashboarServiceImpl.java  DetalleCompraService.java  DetallePedidoService.java  DetalleVentaService.java  LoteAnimalService.java  MovimientosAlmacenService.java  PedidoService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/domain/model/: Animal.java  Cliente.java  Compra.java  ConsumoLote.java  DetalleCompra.java  DetallePedido.java  DetalleVenta.java  GranjaOficial.java  LoteAnimal.java  MovimientoAlmacen.java  Pedido.java  Producto.java  Proveedor.java  Venta.java
src/main/java/domain/repository/: CrudGenerico.java  JpaRepository.java
src/main/java/domain/service/: DashboarService.java  JlaService.java
src/main/java/dominio/modelos/: Animal.java  Cliente.java  Compra.java  ConsumoLote.java  DetalleCompra.java  DetallePedido.java  DetalleVenta.java  GranjaOficial.java  LoteAnimal.java  MovimientoAlmacen.java  Pedido.java  Producto.java  Proveedor.java  Venta.java
src/main/java/dominio/repository/: AnimalRepository.java  ClienteRepository.java  CompraRepository.java  ConsumoLoteRepository.java  CrudGenerico.java  DetalleCompraRepository.java  DetallePedidoRepository.java  DetalleVentaRepository.java  JpaRepository.java  LoteAnimalRepository.java  MovimientoAlmacenRepository.java  MoviminetoAlmacenRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/dominio/servicio/: AnimalService.java  ClienteService.java  CompraService.java  ConsumoLoteService.java  DashboarService.java  DetalleCompraService.java  DetallePedidoService.java  DetalleVentaService.java  JlaService.java  LoteAnimalService.java  MovimientoGranjaService.java  PedidoService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/presentacion/app/: App.java  ConexionMySQL.java  ConexionPostgresSQL.java  Main.java
src/main/java/presentacion/controladores/: AnimalController.java  ClienteController.java  CompraController.java  ConsumoLote.java  (+8 more)
src/main/resources/FXML/: Apuntes.fxml  Compras.fxml  ConsumoLote.fxml  MovimientosNegocio.fxml
(+32 files in other folders)
